@import "normalize.less";
@import "vars.less";
@import "grid.less";
@import "forms.less";
@import 'typography.less';
@import "system.less";


.page-title {
  margin-bottom: 30px;
}

.header {
  margin-bottom: 30px;
  line-height: 1;
  .header-content {
	min-height: 112px;
	border-bottom: 2px solid darken(@grey, 5%);
	display: flex;
	justify-content: space-between;
	align-content: stretch;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	.logo {
	  * {
		vertical-align: middle;
	  }
	  a {
		font-size: 1.5625em;
		font-family: "Open Sans Bold", sans-serif;
		color: @green;
		text-transform: uppercase;
		border-bottom: none;
		margin-right: 25px;
		padding-right: 25px;
		position: relative;
		&:after {
		  content: "|";
		  color: darken(@grey, 25%);
		  display: block;
		  position: absolute;
		  right: -7px;
		  font-family: "Open Sans Light";
		  top: -3px;
		  vertical-align: middle;
		}
	  }
	  .clarification {
		color: darken(@grey, 25%);
		font-family: "Open Sans Regular", sans-serif;
		font-size: 0.875em;
		height: 25px;
		vertical-align: baseline;
		display: inline-block;
	  }
	}
	.nav {
	  align-self: flex-end;
	}
	.menu {
	  display: flex;
	  flex-wrap: wrap;
	  margin-left: 0;
	  > .expanded {
		position: relative;
		list-style: none;
		position: relative;
		.menu {
		  margin-left: 0px;
		  display: none;
		  padding: 0;
		  border: none;
		  min-width: 200px;
		  border-radius: 0;
		  z-index: 9999 !important;
		  border-top: solid 2px @green;
		  border-bottom: solid 2px #687074;
		  position: absolute;
		  top: 100%;
		  .leaf, .expanded {
			padding: 0;
			background: #ffffff;
			border-bottom: 1px solid darken(@grey, 10%);
			a {
			  color: #687074;
			  font-size: 13px;
			  font-weight: 400;
			  padding: 6px 15px;
			  border-bottom: solid 1px #eee;
			  display: block;
			  clear: both;
			  line-height: 1.42857143;
			  white-space: nowrap;
			  transition: all .2s;
			  margin-right: 0;
			  &:hover {
				background: @grey;
			  }
			}
		  }
		  > .expanded {
			padding: 0;
			color: #555;
			position: relative;
			.menu {
			  margin-left: 0px;
			  border: none;
			  min-width: 200px;
			  border-radius: 0;
			  z-index: 9999 !important;
			  border-top: solid 2px @green;
			  border-bottom: solid 2px #687074;
			  position: absolute;
			  left: 100%;
			  top: -2px;
			  display: none;
			  .leaf {
				padding: 0;
				border-bottom: 1px solid darken(@grey, 10%);
			  }
			}
			&:hover {
			  .menu {
				display: block;
			  }
			}
		  }
		}
		&:hover {
		  &:after {
			color: @green;
		  }
		  .menu {
			display: block;
		  }
		}
	  }
	  li {
		a {
		  display: block;
		  padding-bottom: 17px;
		  color: #000;
		  transition: all .3s;
		  margin-right: 56px;
		  border-bottom: 2px solid transparent;
		  margin-bottom: -2px;
		  text-transform: uppercase;
		  font-size: 0.875em;
		  &:hover, &.active-trail {
			border-bottom: 2px solid @green;
			color: @green;
		  }
		}
		&.leaf {
		  list-style: none;
		}
	  }
	}
	.phone {
	  position: absolute;
	  right: 0;
	  top: 33px;
	  a {
		color: #222;
		border-bottom: none;
		font-size: 1.125em;
	  }
	}
  }
}

.banner {
  min-height: 608px;
  background: url(../img/banner-bg.jpg);
  -webkit-background-size: cover;
  background-position: top left;
  background-size: cover;
  padding: 35px;
  margin-bottom: 70px;
  .block-about {
	width: 350px;
	color: #fff;
	background: @green;
	padding: 25px 30px;
	margin-bottom: 35px;
	h2 {
	  font-family: "Open Sans Semibold", sans-serif;
	  font-size: 1.375em;
	  margin-bottom: 30px;
	  line-height: 1;
	}
  }
  .b-form {
	background: #fff;
	padding: 25px 30px;
	width: 350px;
  }
}

.text {
  margin-bottom: 30px;
}

.title_block {
  font-size: 22px;
  font-family: "Open Sans Semibold", sans-serif;
  padding-bottom: 19px;
  position: relative;
  &:after {
	content: ' ';
	display: block;
	height: 2px;
	width: 78px;
	background: @green;
	position: absolute;
	bottom: 0;
	left: 0;
  }
  &-center {
	text-align: center;
	&:after {
	  left: 50%;
	  margin-left: -39px;
	}
  }
  &.title_block-small {
	font-size: 1em;
  }
}

.services {
  margin-bottom: 86px;
}

.service-desc {
  margin-bottom: 50px;
}

.s-item {
  margin-bottom: 30px;
  .si-title {
	margin-bottom: 24px;
  }
  .si-desc {
	margin-bottom: 27px;
  }
  .si-buttons {
	input {
	  margin-right: 25px;
	}
	a {
	  display: inline-block;
	}
  }
}

main {
  margin-bottom: 70px;
}

.block {
  margin-bottom: 40px;
}

.operating-procedure {
  .title_block {
	margin-bottom: 39px;
  }
  .op-item {
	padding: 30px 15px 15px 15px;
	background: @grey;
	.opi-head {
	  display: flex;
	  align-content: center;
	  align-items: center;
	  margin-bottom: 30px;
	  .opi-order {
		flex-basis: 43px;
		font-family: 'Open Sans Bold', sans-serif;
		font-size: 1em;
		color: #fff;
		margin-right: 35px;
		z-index: 0;
		line-height: 2.6;
		.square(43px);
		background: @green;
		border-radius: 50%;
		display: inline-block;
		text-align: center;
	  }
	  .opi-title {
		flex-shrink: 25;
		font-size: 16px;
		font-family: 'Open Sans Bold', sans-serif;
		overflow: hidden;
		word-break: break-all;
	  }
	}
  }
}

.swiper-container {
  background: url(../img/banner-bg.jpg) left top;
  margin-bottom: 70px;
  .swiper-wrapper {
	.swiper-slide {
	  padding: 36px;
	  .s-text {
		background: @green;
		padding: 40px 47px;
		.st-title {
		  font-family: 'Open Sans Semibold';
		  font-size: 1.375em;
		  color: #fff;
		  margin-bottom: 35px;
		}
	  }
	}
  }
  .s-controls {
	z-index: 5;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 36px;
  }
  .c-item {
	display: inline-block;
	.square(16px);
	background: #fff;
	border-radius: 50%;
	position: relative;
	&:not(:last-child) {
	  margin-right: 12px;
	}
	&:hover {
	  cursor: pointer;
	}
  }
  .c-item_active {
	&:after {
	  position: absolute;
	  content: " ";
	  .square(14px);
	  border-radius: 50%;
	  background: lighten(@green, 15%);
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  margin: auto;
	}
  }
}

.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 36px;
}

.footer {
  padding-bottom: 40px;
  .footer-content {
	display: flex;
	justify-content: space-between;
	border-top: 2px solid darken(@grey, 15%);
	flex-wrap: wrap;
	nav {
	  .menu {
		margin-left: 0px;
		display: flex;
		flex-wrap: wrap;
		li {
		  a {
			border-bottom: none;
			display: block;
			padding-top: 17px;
			color: #000;
			transition: all .3s;
			margin-right: 56px;
			border-top: 2px solid transparent;
			margin-top: -5px;
			text-transform: uppercase;
			font-size: 0.875em;
			font-family: 'Open Sans Regular', sans-serif;
			&:hover {
			  border-top: 2px solid @green;
			  color: @green;
			}
		  }
		  &.leaf {
			list-style: none;
		  }
		}
		.expanded {
		  list-style: none;
		  ul {
			display: none;
		  }
		}
	  }
	}
	.phone {
	  margin-top: 15px;
	  a {
		color: #222;
		border-bottom: none;
		font-size: 1.125em;
	  }
	}
	.madeby {
	  align-self: flex-end;
	  margin-top: 20px;
	  flex-grow: 1;
	  text-align: right;
	}
  }
}

nav {
  display: flex;
  flex-wrap: wrap;
}

.search {
  line-height: 1;
  text-align: right;
  align-self: flex-end;
  .search_button {
	background: @grey;
	.size(35px, 36px);
	margin-bottom: -2px;
	border-bottom: 2px solid darken(@grey, 30%);
	transition: all .3s;
	position: relative;
	&:hover, &.active {
	  cursor: pointer;
	  border-bottom-color: @green;
	  svg {
		fill: @green;
	  }
	}
	svg {
	  fill: darken(@grey, 30%);
	  .square(16px);
	  position: absolute;
	  .absolute_center();
	  transition-delay: 0.3s;
	  transition-duration: .3s;
	  line-height: 1;
	}
  }
  .search_form {
	width: 330px;
	position: absolute;
	z-index: 1000;
	top: 100% + 2px;
	right: 0;
	z-index: 999;
	padding: 14px;
	background: lighten(@grey, 5%);
	box-shadow: 0 1px 3px #ddd;
  }
}

.images {
  .i-item {
	overflow: hidden;
	margin-bottom: 20px;
	img {
	  width: 100%;
	  height: auto;
	  transition: all 0.8s ease-in-out;
	  display: block;
	}
	&:hover {
	  img {
		transform: scale(1.2) rotate(2deg);
	  }
	}
  }
}

.q-item {
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 30px;
  &:before {
	display: block;
	content: " ";
	height: 2px;
	background: darken(@grey, 30%);
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
  }
  .qi-user_name, .qi-label {
	font-weight: bold;
  }
}

#hamburger {
  display: none;
  svg {
	* {
	  fill: @green;
	}
  }
}

.errorlabel {
  font-size: 14px;
  text-align: right;
}

.form-item input.error, .form-item textarea.error {
  border: 1px solid spin(@green, -90);
}

.madeby {
  text-align: right;
  margin-top: -28px;
  font-size: 14px;
  a {
	margin: 0;
	text-decoration: none;
	-webkit-transition: border-bottom 0.2s;
	-moz-transition: border-bottom 0.2s;
	-ms-transition: border-bottom 0.2s;
	-o-transition: border-bottom 0.2s;
	transition: border-bottom 0.2s;
  }
  span {
	position: relative;
	color: #222;
	a {
	  color: #222;
	  margin: 0;
	  text-decoration: none;
	  border-bottom: 0;
	  img {
		top: -5px;
		left: -4px;
		position: relative;
		max-width: none;
	  }
	}
  }
}

/*
@media screen and (max-width: 1000px) {
  .header {
	.header-content {
	  nav {
		position: relative;
		#hamburger {
		  display: block;
		}
		.menu {
		  display: none;
		  position: absolute;
		  top: 100% + 5px;
		  right: 0;
		  z-index: 9999;
		  width: 300px;
		  .leaf {
			text-align: center;
			width: 300px;
			a {
			  background: #ffffff;
			  line-height: 1.75em;
			}
		  }
		  .expanded {
			width: 200px;
			.menu {
			  width: 300px;
			  top: 100%;
			  left: 0;
			  .expanded {
				width: 300px;
				.menu {
				  width: 300px;
				  left: 0;
				}
			  }
			}
		  }
		}
	  }
	}
  }
}
*/

@media screen and (max-width: 598px) {
  .header {
	.header-content {
	  nav {
		.menu {
		  left: 0;
		}
		.search {
		  .search_form {
			left: 0;
		  }
		}
	  }
	  .phone {
		position: static;
	  }
	}
  }
}

@media screen and (max-width: 417px) {
  .banner {
	padding: 0px;
	background: none;
	height: auto;
	.block-about {
	  width: 100%;
	  padding: 0;
	}
	.b-form {
	  padding: 0;
	  width: 100%;
	  input[type="submit"] {
		white-space: pre-wrap;
	  }
	}
  }
  nav .search .search_form {
	width: 100%;
  }
}